APP_ENV=local
APP_DEBUG=true
APP_KEY=C3ton4DAmdNlUr9G49f7o4R5CMdt13k4

APP_DB=sdic_tst

DB_HOST_TST=10.161.86.75
DB_DATABASE_TST=sdic_tst
DB_USERNAME_TST=caucgi
DB_PASSWORD_TST=Ur9tonAmd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=10.161.86.133
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null 